
#RABBITMQ_DEFAULT_USER=user
#RABBITMQ_DEFAULT_PASS=password
#RABBITMQ_USER=user
#RABBITMQ_PASS=password
#RABBITMQ_HOST=localhost:5672
HTTP_PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb://localhost:27017/orders

RABBIT_MQ_AUTH_QUEUE=auth

RABBITMQ_URI=amqp://localhost:5672
