
#RABBITMQ_DEFAULT_USER=user
#RABBITMQ_DEFAULT_PASS=password
#RABBITMQ_USER=user
#RABBITMQ_PASS=password
#RABBITMQ_HOST=localhost:5672

RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth

RABBITMQ_URI=amqp://localhost:5672
